.columns
	display: flex
	flex-wrap: wrap
	flex-direction: row
	&.is-centered
		justify-content: center
	&:not(.gapless)
		>.column
			padding: $gap

+tablet
	.column
		flex: none
		width: 100%

+desktop
	@for $i from 1 through $columns
		.column
			&.is-#{$i}
				width: percentage($i / $columns)
			&.is-offset-#{$i}
				margin-left: percentage($i / $columns)