.container
	margin: 0 auto
	position: relative
	+desktop
		max-width: $desktopContainer
		width: $desktopContainer
	+widescreen
		max-width: $widescreenContainer
		width: $widescreenContainer
	+fullhd
		max-width: $fullHdContainer
		width: $fullHdContainer