=mobile
	@media only screen and (max-width: #{$tablet-start})
		@content

=tablet
	@media only screen and (max-width: #{$desktop-start - 1})
		@content

=desktop
	@media only screen and (min-width: #{$desktop-start})
		@content

=widescreen
	@media only screen and (min-width: #{$widescreen-start})
		@content

=fullhd
	@media only screen and (min-width: #{$fullhd-start})
		@content

=flex($justify, $align, $direction: row, $wrap: nowrap, $grow: 0, $shrink: 1)
	align-items: $align
	display: flex
	flex-direction: $direction
	flex-wrap: $wrap
	justify-content: $justify
	>*
		flex-grow: $grow
		flex-shrink: $shrink

=columns($totalColumns, $gap: 0)
	display: flex
	flex-direction: row
	flex-wrap: wrap
	>*
		padding: $gap
		width: percentage(1 / $totalColumns)

=font($s: false, $w: false, $lh: false, $c: false, $t: false, $a: false, $ls: false, $st: false, $d: false)
	@if $c
		color: $c
	@if $s
		font-size: $s
	@if $st
		font-style: $st
	@if $w
		font-weight: $w
	@if $ls
		letter-spacing: $ls
	@if $lh
		line-height: $lh
	@if $a
		text-align: $a
	@if $d
		text-decoration: $d
	@if $t
		text-transform: $t

=cover
	display: block
	height: 100%
	object-fit: cover
	width: 100%

=size($width, $height: $width)
	height: $height
	width: $width

=position($t: auto, $r: auto, $b: auto, $l: auto, $p: absolute)
	@if $p
		position: $p
	bottom: $b
	left: $l
	right: $r
	top: $t

=background($i: false, $r: false, $c: false, $o: false, $s: false, $p: false)
  @if $c
    background-color: $c
  @if $i
    background-image: url($i)
  @if $o
    background-origin: $o
  @if $p
    background-position: $p
  @if $r
    background-repeat: $r
  @if $s
    background-size: $s

=pseudo($display: block, $position: absolute, $content: '')
	content: $content
	display: $display
	position: $position

=keep-ratio($width: 1, $heigth: $width, $selector: 'img, iframe')
	padding-top: percentage($heigth / $width)
	position: relative
	#{$selector}
		+size(100%)
		+position(0, $l: 0)
		object-fit: cover

=truncate($w: false, $mw: $w)
	@if $mw
		max-width: $mw
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	@if $w
		width: $w